templates\anticipos\detalle.html:71: {{ porcentaje_kg }}
templates\consumos\list.html:93: {{ (total_piezas * -1) }}
templates\impuestos\index.html:51: {{ cantidad_mes }}
templates\impuestos\index.html:76: {{ data.cantidad }}
templates\notas_credito\form.html:50: {{ nc.monto_total }}
templates\notas_credito\form.html:58: {{ nc.monto_con_iva }}
templates\panel\editar_anticipo.html:27: {{ anticipo.monto }}
templates\panel\editar_tela.html:54: {{ m.cant_kg }}
templates\panel\editar_tela.html:58: {{ m.piezas }}
templates\panel\editar_tela.html:66: {{ m.precio_sin_iva }}
templates\panel\editar_tela.html:71: {{ m.precio_con_iva }}
templates\panel\editar_tela.html:76: {{ m.subtotal }}
templates\panel\editar_tela.html:81: {{ m.subtotal_iva }}
templates\panel\pedido_form.html:73: {{ d.cant_kg }}
templates\panel\pedido_form.html:74: {{ d.precio_unitario }}
templates\panel\pedido_form.html:75: {{ d.subtotal }}
templates\retenciones\parametros.html:78: {{ e.monto_fijo }}
templates\retenciones\parametros.html:106: {{ e.monto_fijo }}
templates\retenciones\resumen_mensual.html:77: {{ g.cantidad }}
templates\stock\list.html:38: {{ total_piezas }}
